{
  "name": "xyndrome-remotion-intro",
  "version": "1.0.0",
  "description": "Premium Xyndrome app introduction video built with Remotion",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.477",
    "@remotion/media": "^4.0.477",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.477"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.477",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render XyndromeIntro out/xyndrome-intro-9x16.mp4 --codec=h264 --crf=17 --browser-executable=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\"",
    "still": "remotion still XyndromeIntro out/preview-frame.png --frame=450 --browser-executable=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\"",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
